{
  "domain": {
    "name": "default",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>",
      "Cellphone": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 28\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M7 22h2v2H7zm4 0h2v2h-2zm4 0h2v2h-2zM16 .01L8 0C6.9 0 6 .9 6 2v16c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V2c0-1.1-.9-1.99-2-1.99zM16 18H8v-1h8v1zm0-3H8V5h8v10zm0-12H8V2h8v1z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Folder": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M9.17,6l2,2H20v10L4,18V6H9.17 M10,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8c0-1.1-0.9-2-2-2 h-8L10,4L10,4z\"/></svg>",
      "Call": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45 v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49\tc0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2 c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>"
    }
  },
  "dst": [
    {
      "type": "domainStory:activity",
      "name": "Add friend",
      "id": "connection_0815",
      "pickedColor": "black",
      "number": 7,
      "waypoints": [
        {
          "original": {
            "x": 82,
            "y": 485
          },
          "x": 110,
          "y": 509
        },
        {
          "original": {
            "x": 420,
            "y": 776
          },
          "x": 382,
          "y": 743
        }
      ],
      "source": "shape_9315",
      "target": "shape_5596",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "to",
      "id": "connection_1915",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1055,
            "y": 341
          },
          "x": 1096,
          "y": 351
        },
        {
          "original": {
            "x": 1355,
            "y": 416
          },
          "x": 1317,
          "y": 407
        }
      ],
      "source": "shape_0720",
      "target": "shape_3647",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Click",
      "id": "connection_3844",
      "pickedColor": "black",
      "number": 5,
      "waypoints": [
        {
          "original": {
            "x": 82,
            "y": 485
          },
          "x": 119,
          "y": 500
        },
        {
          "original": {
            "x": 516,
            "y": 663
          },
          "x": 478,
          "y": 647
        }
      ],
      "source": "shape_9315",
      "target": "shape_8357",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Take",
      "id": "connection_3970",
      "pickedColor": "black",
      "number": 6,
      "waypoints": [
        {
          "original": {
            "x": 795,
            "y": 320
          },
          "x": 801,
          "y": 365
        },
        {
          "original": {
            "x": 837,
            "y": 627
          },
          "x": 832,
          "y": 589
        }
      ],
      "source": "shape_6916",
      "target": "shape_4648",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "To",
      "id": "connection_4127",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 837,
            "y": 627
          },
          "x": 837,
          "y": 674
        },
        {
          "original": {
            "x": 837,
            "y": 872
          },
          "x": 837,
          "y": 834
        }
      ],
      "source": "shape_4648",
      "target": "shape_1259",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "With",
      "id": "connection_4383",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 406,
            "y": 979
          },
          "x": 440,
          "y": 971
        },
        {
          "original": {
            "x": 824,
            "y": 876
          },
          "x": 799,
          "y": 882
        }
      ],
      "source": "shape_3649",
      "target": "shape_1259",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "with",
      "id": "connection_4474",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 420,
            "y": 776
          },
          "x": 462,
          "y": 786
        },
        {
          "original": {
            "x": 837,
            "y": 872
          },
          "x": 799,
          "y": 863
        }
      ],
      "source": "shape_5596",
      "target": "shape_1259",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Bind",
      "id": "connection_5167",
      "pickedColor": "black",
      "number": 8,
      "waypoints": [
        {
          "original": {
            "x": 82,
            "y": 485
          },
          "x": 102,
          "y": 516
        },
        {
          "original": {
            "x": 406,
            "y": 979
          },
          "x": 381,
          "y": 941
        }
      ],
      "source": "shape_9315",
      "target": "shape_3649",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_5997",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 508,
            "y": 320
          },
          "x": 551,
          "y": 320
        },
        {
          "original": {
            "x": 795,
            "y": 320
          },
          "x": 757,
          "y": 320
        }
      ],
      "source": "shape_3372",
      "target": "shape_6916"
    },
    {
      "type": "domainStory:activity",
      "name": "Click",
      "id": "connection_6368",
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 82,
            "y": 485
          },
          "x": 112,
          "y": 473
        },
        {
          "original": {
            "x": 496,
            "y": 319
          },
          "x": 470,
          "y": 329
        }
      ],
      "source": "shape_9315",
      "target": "shape_3372",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_6743",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 516,
            "y": 663
          },
          "x": 535,
          "y": 640
        },
        {
          "original": {
            "x": 788,
            "y": 339
          },
          "x": 764,
          "y": 367
        }
      ],
      "source": "shape_8357",
      "target": "shape_6916"
    },
    {
      "type": "domainStory:activity",
      "name": "Display",
      "id": "connection_7477",
      "pickedColor": "black",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 1355,
            "y": 416
          },
          "x": 1317,
          "y": 428
        },
        {
          "original": {
            "x": 1055,
            "y": 510
          },
          "x": 1087,
          "y": 500
        }
      ],
      "source": "shape_3647",
      "target": "shape_9005",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Click",
      "id": "connection_7989",
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 82,
            "y": 485
          },
          "x": 127,
          "y": 488
        },
        {
          "original": {
            "x": 516,
            "y": 510
          },
          "x": 478,
          "y": 508
        }
      ],
      "source": "shape_9315",
      "target": "shape_8181",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "in",
      "id": "connection_8722",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1055,
            "y": 510
          },
          "x": 1017,
          "y": 482
        },
        {
          "original": {
            "x": 795,
            "y": 320
          },
          "x": 825,
          "y": 342
        }
      ],
      "source": "shape_9005",
      "target": "shape_6916",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Login",
      "id": "connection_9769",
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 795,
            "y": 320
          },
          "x": 840,
          "y": 322
        },
        {
          "original": {
            "x": 1037,
            "y": 331
          },
          "x": 1017,
          "y": 330
        }
      ],
      "source": "shape_6916",
      "target": "shape_0720",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "in",
      "id": "connection_9787",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 516,
            "y": 510
          },
          "x": 541,
          "y": 493
        },
        {
          "original": {
            "x": 782,
            "y": 324
          },
          "x": 757,
          "y": 341
        }
      ],
      "source": "shape_8181",
      "target": "shape_6916",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:workObjectConversation",
      "name": "User",
      "id": "shape_0720",
      "x": 1017,
      "y": 303
    },
    {
      "type": "domainStory:actorCellphone",
      "name": "Line 夯特",
      "id": "shape_1259",
      "x": 799,
      "y": 834
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "土地開發",
      "id": "shape_3372",
      "x": 470,
      "y": 282
    },
    {
      "type": "domainStory:actorSystem",
      "name": "房產獵人",
      "id": "shape_3647",
      "x": 1317,
      "y": 378
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Hunter Member",
      "id": "shape_3649",
      "x": 368,
      "y": 941
    },
    {
      "type": "domainStory:workObjectConversation",
      "name": "User",
      "id": "shape_4648",
      "x": 799,
      "y": 589
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "夯特",
      "id": "shape_5596",
      "x": 382,
      "y": 738
    },
    {
      "type": "domainStory:actorCellphone",
      "name": "App",
      "id": "shape_6916",
      "x": 757,
      "y": 282
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "burger menu",
      "id": "shape_8181",
      "x": 478,
      "y": 472
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Line Button",
      "id": "shape_8357",
      "x": 478,
      "y": 625
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "住商客製化View",
      "id": "shape_9005",
      "x": 1017,
      "y": 472
    },
    {
      "type": "domainStory:actorPerson",
      "name": "住商房仲業務且已登入 App",
      "id": "shape_9315",
      "x": 44,
      "y": 447
    },
    {
      "info": "Customer without tie to LINE channel\nPURS As-IS"
    },
    {
      "version": "3.0.0"
    }
  ]
}